{
   "name": "amzn/amazon-pay-api-sdk-php",
   "type": "library",
   "description": "Amazon Pay API SDK (PHP)",
   "version": "2.6.4",
   "keywords": [
      "amazon",
      "pay",
      "payment",
      "payments",
      "pay with amazon",
      "amazon payments",
      "amazon pay"
   ],
   "homepage": "https://github.com/amzn/amazon-pay-api-sdk-php",
   "license": "Apache-2.0",
   "authors": [
      {
         "name": "Amazon Pay API SDK",
         "email": "amazon-pay-sdk@amazon.com"
      }
   ],
   "autoload": {
      "psr-4": {
         "Amazon\\Pay\\API\\": "Amazon/Pay/API/"
      }
   },
   "require": {
      "ext-curl": "*",
      "php": ">=5.5.0",
      "phpseclib/phpseclib": "~3.0"
   },
   "require-dev": {
      "phpunit/phpunit": "^4"
   }
}